<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="initial-scale=1, width=device-width" />
      <title></title>
      <meta name="description" content="" />

      <link rel="stylesheet" href="./contact-page.css" />

      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
      />
    </head>
    <body>
        <div class="contact-page-div">
          <div style="display: block;margin-left: auto;margin-right: auto;width: 50%;position: relative;top: 0;left: 0;">
            <img class="contact-page-tape-top" alt="" src="img/contact page tape top.png" style="position: relative; top: 0; left: 0;"/>
            <img class="contact-page-tape-bottom" alt="" src="img/contact page tape bottom.png" style="position: relative; top: 0; left: 0;"/>
            <img class="contact-word" alt="" src="img/contact.png"/>
          </div>
          <div>
            <a
              class="mckennaville2015gmailcom"
              href="mailto:mckennaville2015@gmail.com">✉️  mckennaville2015@gmail.com </a>
              <a class="a" href="tel:+13215375399">📱 +1 (321) 537-5399 </a>
              <div class="atlanta-ga-united-states-of">🏠 Atlanta, GA, United States of America </div>
              <img
                class="contact-icon" alt="" src="public/contact@2x.png" /><a
                class="httpswwwlinkedincominmc-a"
                href="https://www.linkedin.com/in/mckennaville"
                id="httpswwwlinkedincominmc"
                >📝 https://www.linkedin.com/in/mckennaville/</a>
          </div>
        </div>

        <script
          var httpswwwlinkedincominmc = document.getElementById("httpswwwlinkedincominmc");
          if (httpswwwlinkedincominmc) {
            httpswwwlinkedincominmc.addEventListener("click", function () {
              window.open("https://linkedin.com/in/mckennaville/");
            });
          }
        </script>
    </body>
</html>
